# startup commands
source = ~/.config/hypr/startup.conf

##########
#monitors#
##########

monitor=eDP-1,1920x1080@120,0x0,1
monitor=eDP-2,1920x1080@120,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1

#################
#Hyprland config#
#################



input {
  kb_layout=us,cz
  kb_variant=,qwerty
  kb_options=caps:escape, grp:alt_space_toggle
  repeat_rate=50
  repeat_delay=240

  touchpad {
    disable_while_typing=1
    natural_scroll=1
    clickfinger_behavior=1
    middle_button_emulation=1
    tap-to-click=1
  }
}

gestures {
  workspace_swipe=true
  workspace_swipe_min_speed_to_force=5
}

general {
    layout=master
    sensitivity=1.0
    gaps_in=4
    gaps_out=8
    border_size=2
    col.active_border=0xABA89984
    col.inactive_border=0x66333333
    apply_sens_to_raw=0
    cursor_inactive_timeout=3 }

decoration {
    rounding=6
    blur {
    size=9.8
    passes=2
    new_optimizations = true
      }
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=fade,1,10,default
    animation=workspaces,0,9,default
}

dwindle {
    pseudotile
    force_split=2
}

master {
  new_on_top=true
  no_gaps_when_only = false
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
}

env = EDITOR, nvim
env = VISUAL, nvim
env = WLR_NO_HARDWARE_CURSORS,1

# windowrules
source = ~/.config/hypr/windowrules.conf

# bindings
source = ~/.config/hypr/keybinds.conf
