
# start apps
bind=SUPER,m, exec, gnome-terminal -- s e ept
bind=SUPERSHIFT,S,exec, nautilus -w
bind=SUPER,B,exec, firefox
bind=SUPER,T, exec, gnome-terminal

# open firefox windows
bind=SUPER,W,exec, /home/user/coding/work.sh
bind=SUPER,P,exec, /home/user/coding/productivity.sh

# start windows
bind=SUPERSHIFT,A, exec, ~/coding/virtualmachine.sh

# clipboard history
bind=SUPER, V, exec, clipman pick -t rofi -theme ~/.config/rofi/launchers/type-1/style-3.rasi

# color picker
bind=SUPER,c,exec, hyprpicker -a

# drun
bind=SUPER,d,exec, rofi -show drun -theme ~/.config/rofi/launchers/type-1/style-3.rasi


# emoji picker
bind=SUPER,e,exec, rofi -show emoji -theme ~/.config/rofi/launchers/type-1/style-3.rasi

# Screen shot
bind=SUPERSHIFT,P,exec,bash ~/.config/hypr/scripts/screenshots.sh
# Screen recorder
bind=SUPER,R,exec,wf-recorder -g "$(slurp)"

# XF stuff
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -2%
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +2%
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind=,XF86MonBrightnessUp,exec,brightnessctl -q set 5%+
bind=,XF86MonBrightnessDown,exec,brightnessctl -q set 5%-
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous
bind=,XF86AudioStop,exec,playerctl stop
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

# bluetooth, add your specific device in here ↙️  it's the MAC addres
bind=SUPER,o,exec, bluetoothctl connect 0C:8D:CA:0A:DF:15
bind=SUPERSHIFT, O, exec, bluetoothctl disconnect

# mouse resize
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# basic hyprland binds
bind=SUPER,Q,killactive
bind=SUPERSHIFT,F,fullscreen,0
bind=SUPERSHIFT,Q,exit,
bind=SUPER, F, togglefloating,
bind=SUPERSHIFT,RETURN,layoutmsg,swapwithmaster
bind=SUPER,j,layoutmsg,cyclenext
bind=SUPER,k,layoutmsg,cycleprev
bind=SUPER,s,exec, gnome-terminal -- ranger


# move focus
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,cyclenext
bind=SUPER,left,resizeactive,-40 0
bind=SUPER,right,resizeactive,40 0

# move windows
bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

# workspaces
bind=SUPER,1,focusmonitor,DP-2
bind=SUPER,1,workspace,1
bind=SUPER,2,focusmonitor,DP-2
bind=SUPER,2,workspace,2
bind=SUPER,3,focusmonitor,DP-2
bind=SUPER,3,workspace,3
bind=SUPER,4,focusmonitor,DP-2
bind=SUPER,4,workspace,4
bind=SUPER,5,focusmonitor,DP-2
bind=SUPER,5,workspace,5
bind=SUPER,6,focusmonitor,DP-2
bind=SUPER,6,workspace,6
bind=SUPER,7,focusmonitor,DP-2
bind=SUPER,7,workspace,7
bind=SUPER,8,focusmonitor,DP-3
bind=SUPER,8,workspace,8
bind=SUPER,9,focusmonitor,DP-3
bind=SUPER,9,workspace,9
bind=SUPER,0,focusmonitor,DP-3
bind=SUPER,0,workspace,0

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
