# startup commands

exec-once=swaybg -o \* -i ~/gruvbox_astro.jpg -m fill
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=fcitx5 -D
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=waybar
exec-once=systemctl start libvirtd-tls.socket
exec-once=librewolf
exec-once=dunst
exec-once=wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec-once=syncthing
exec-once=nm-applet
exec-once=spotifyd --no-daemon
