# startup commands

exec-once=~/coding/scripts/obsidian-backup.sh
exec-once=swaybg -o \* -i ~/Pictures/island.jpg -m fill
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=fcitx5 -D
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=waybar
exec-once=systemctl start libvirtd-tls.socket
exec-once=firefox
exec-once=dunst
exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec-once = ~/Desktop/syncthing
