

windowrule=workspace 6, virt-manager
windowrule=workspace 7, nautilus
windowrule=workspace 8, webcord
windowrule=float,Rofi
windowrule=float,pavucontrol
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$

windowrule=float,floating

windowrule=opacity 0.92,Thunar
windowrule=workspace 3, Code

^.*nvim.*$
windowrule=tile,firefox
windowrule=workspace 7, 1password
windowrule=tile,spotify
windowrule=opacity 1,neovim
windowrule=opacity 0.8,Rofi
windowrule=animation popin,Rofi
windowrule=workspace 2, firefox
windowrule=workspace 4, spotify
windowrule=workspace 8, discord

// special rules for spotify
windowrulev2 = tile, class:^(Spotify)$
windowrulev2 = workspace 9, class:^(Spotify)$


workspace=HDMI-A-1,1
workspace=HDMI-A-1,2
workspace=HDMI-A-1,3
workspace=HDMI-A-1,4
workspace=HDMI-A-1,5
workspace=HDMI-A-1,6
workspace=HDMI-A-1,7
workspace=HDMI-A-1,8

