

windowrule=workspace 6, virt-manager
windowrule=workspace 7, nautilus
windowrule=workspace 8, webcord
windowrule=float,Rofi
windowrule=float,pavucontrol
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$

windowrule=opacity 0.92,Thunar
windowrule=workspace 3, Code

^.*nvim.*$
windowrule=tile,librewolf
windowrule=tile,spotify
windowrule=opacity 1,neovim
windowrule=opacity 0.8,Rofi
windowrule=animation popin,Rofi
windowrule=workspace 2, firefox
windowrule=workspace 4, spotify
windowrule=workspace 8, discord


wsbind=1,HDMI-A-1
wsbind=2,HDMI-A-1
wsbind=3,HDMI-A-1
wsbind=4,HDMI-A-1
wsbind=5,HDMI-A-1
wsbind=6,HDMI-A-1
wsbind=7,HDMI-A-1



workspace=DP-2,1
workspace=DP-2,2
workspace=DP-2,3
workspace=DP-2,4
workspace=DP-2,5
workspace=DP-2,6
workspace=DP-2,7
